<!DOCTYPE html>
<html>
	<head>
	<style type="text/css">
		html, body {
   		margin:0;
   		padding:0;
   		height:100%;
   		font-family: 'Arial', 'Helvatica';
		}
		p{
		color: #eee;
		font-weight: 700;	
		text-align: center;
		font-size: 17px;
		}
		#container {
   		min-height:100%;
   		position:relative;
   		background-color: #eee;
		}
		#header {
   		background: orange;
   		height: 35px;
   		padding: 10px;
		}
		#content {
		background-color: green;	
   		padding:10px;
   		padding-bottom:60px;   /* Height of the footer */
		}
		#footer {
   		position:absolute;
   		bottom:0;
   		width:100%;
   		height:60px;   /* Height of the footer */
   		background: blue;
		}
	</style>
		<title>Test page</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<div id="container">
   			<div id="header"><p>Header Area</p></div>
   			<div id="content"><p>Content Area</p></div>
   			<div id="footer"><p>Footer Area</p></div>
		</div>
		
	</body>

</html>
